//
//  TestForCamera_PrefixHeader.pch
//  TestForCamera
//
//  Created by dvt04 on 16/8/12.
//  Copyright © 2016年 suma. All rights reserved.
//


#ifndef TestForCamera_PrefixHeader_pch
#define TestForCamera_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CommonDefine.h"
#endif


#endif /* TestForCamera_PrefixHeader_pch */
